# AutomationDemo

./: TestNG.xml  pom.xml
src/main/java/: AfterDoubleClickPopUpDemo.java  BaseTest.java  CheckBoxDemo.java  DoubleClickDemo.java  DropDownMenuDemo.java  DualWindowDemo.java  FromToDemo.java  LogInDemo.java  RadioButtonDemo.java  RightClickDemo.java  SelectCountry.java
